# aiagent-backend

./: .gitignore  pom.xml
src/main/java/com/wfh/aiagent/: AiAgentApplication.java
src/main/java/com/wfh/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/wfh/aiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  WangManus.java
src/main/java/com/wfh/aiagent/agent/model/: AgentState.java
src/main/java/com/wfh/aiagent/app/: ProgramingApp.java
src/main/java/com/wfh/aiagent/chatmemory/: DbBasedMemory.java  FileBasedMemory.java
src/main/java/com/wfh/aiagent/config/: DataSourceConfig.java  MysqlDataSourceProperties.java  OBSClientConfig.java  PostgresDataSourceProperties.java
src/main/java/com/wfh/aiagent/constant/: FileConstant.java
src/main/java/com/wfh/aiagent/controller/: AppController.java  LangChain4j.java  SpringAiInvoke.java
src/main/java/com/wfh/aiagent/manager/: ObsManager.java
src/main/java/com/wfh/aiagent/mapper/: ConversationMapper.java
src/main/java/com/wfh/aiagent/model/: Conversation.java
src/main/java/com/wfh/aiagent/rag/: MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorStoreConfig.java  ProgramingAppContextualQueryAugmenter.java  ProgramingAppDocLoader.java  ProgramingAppRagCloudAdvisorConfig.java  ProgramingAppRagCustomAdvisorFactory.java  ProgramingAppVectorStoreConfig.java  QueryRewritter.java
src/main/java/com/wfh/aiagent/service/: ConversationService.java
src/main/java/com/wfh/aiagent/service/impl/: ConversationServiceImpl.java
src/main/java/com/wfh/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegisteration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/wfh/imagesearchmcp/: ImageSearchMcpApplication.java
src/main/java/com/wfh/imagesearchmcp/tools/: ImageSearchTool.java
src/main/resources/: application-local.yml  application-stdio.yml  application.yml  mcp-servers.json
src/main/resources/doc/: Java程序员开发规范与实践指南.md
src/main/resources/mapper/: ConversationMapper.xml
src/test/java/com/wfh/aiagent/: AiAgentApplicationTests.java
src/test/java/com/wfh/aiagent/app/: ProgramingAppTest.java
src/test/java/com/wfh/imagesearchmcp/: ImageSearchMcpApplicationTests.java
